<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"></link>
    <title>Search</title>
</head>

<body>
    <div class="heading">
        <h1>CHECK STUDENT DATA</h1>
    </div>
    <div class="container">
        <form method="POST" action="/search">
            {{ form.hidden_tag() }}

            <div>
                {{ form.studentId.label }} {% if form.studentId.errors %} {% for error in form.studentId.errors %}
                <p class="error-msg">{{ error }}</p>
                {% endfor %} {% endif %} {{ form.studentId(placeholder="e.g. 123456") }}
            </div>
            <br>

            <div>
                {{ form.subjectCode.label }} {% if form.subjectCode.errors %} {% for error in form.subjectCode.errors %}
                <p class="error-msg">{{ error }}</p>
                {% endfor %} {% endif %} {{ form.subjectCode(placeholder="e.g. CMPE222") }}
            </div>
            <br>

            <div>
                {{ form.gradePoint.label }} {{ form.gradePoint(placeholder="e.g. 5.5") }}
            </div>
            <br>

            <div class="button">
                {{ form.submit}}
            </div>
        </form>
    </div>
</body>

</html>