<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  <style>

    .progress{
      position:relative; 
      height : 10px;
      width: 0px;
      background :blue ;
      transition:width 2s;         
     }
     .active{
       width:50px;
     }
     input[type="text"] {
            height:30px;
              width:300px;
        }
        input[type="email"] {
            height:30px;
              width:300px;
        }

      .preview
       {    
       max-height: 800px;
       max-width: 800px;
       width: 800px;
       height: 800px;
        }
     
  </style>        
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="text-muted">Welcome to the Pre-Requisite System </h1>
         
      </div>
      <hr/>
      <div>
               
     
      <form action="upload" method="post" enctype="multipart/form-data" onSubmit="alert('Thank you visiting us !!! /n Please check you mail for confirmation within a minute '); ">
        <label for="InputStudentID">Enter your StudentID</label>
        <input type="text" class="form-control" name="text" placeholder="StudentID"  ><br /><br />

        <label for="InputEmail">Email</label>
        <input type="email" class="form-control" name="email" placeholder="Enter Your Email here"  ><br /><br>
       
      <label for="fileupload">Upload your transcript here</label><br /><br />
      <input id ="display" type="file" name="file" > <br/<br />
      <input  id="submit" class="btn btn-default"   type="submit" value="Upload">
     
        <br /><br />
        <b>Transcript Preview</b> 
        <div id="dvPreview" class="preview" ></div>  
        <br /><br>

        <a id="test"></a>
         <div id="box1"></div>
    
      </form>
          
    </div>
    </div>
    <script>
      var submit = document.getElementById("attach");
      submit.addEventListener('click',function(){
      progress.classList.add('active');
       });
     var progress = document.getElementById("progress");
       </script>
       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.0/es6-promise.min.js"></script>
<script language="javascript" type="text/javascript">
$(function ()   {
  $("#display").change(function ()
   {  $("#dvPreview").html("");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
        if (regex.test($(this).val().toLowerCase())) {
            if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                $("#dvPreview").show();
                $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
            }
            else {
                if (typeof (FileReader) != "undefined") {
                    $("#dvPreview").show();
                    $("#dvPreview").append("<img class='preview' />");
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#dvPreview img").attr("src", e.target.result);
                    }
                    reader.readAsDataURL($(this)[0].files[0]);
                } else {
                    alert("This browser does not support FileReader.");
                }
            }
        } else {
            alert("Please upload a valid image file.");
        }
        });
});
      
        
</script>


  </body>
</html>
 
